# AlbumMaker.NET8.0

./: AlbumMaker.sln  README.md
AlbumMaker/: AlbumMaker.csproj  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TODO_List.txt
AlbumMaker/Classes/: AppErrorHandler.cs  SettingsManager.cs
AlbumMaker/Classes/Custom/: DigiBumPictureBox.cs  MsgBox.Designer.cs  MsgBox.cs  UserEditForm.Designer.cs  UserEditForm.cs
AlbumMaker/Classes/Db/: AppDataBase.cs
AlbumMaker/Classes/Items/: AlbumItem.cs  FileItem.cs  ImageItem.cs  Item.cs  UserItem.cs
AlbumMaker/Forms/: Login.Designer.cs  Login.cs  Register.cs  Settings.cs
AlbumMaker/Forms/AlbumForms/: CreateAlbum.Designer.cs  CreateAlbum.cs  EditAlbum.Designer.cs  EditAlbum.cs  EditImage.Designer.cs  EditImage.cs  MyAlbums.Designer.cs  MyAlbums.cs  ViewAlbum.Designer.cs  ViewAlbum.cs
AlbumMaker/Forms/ImageForms/: ScanForImages.Designer.cs  ScanForImages.cs  ScanForImages.resx
AlbumMaker/Forms/UserForms/: AdminPanel.Designer.cs  AdminPanel.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Settings.Designer.cs  Settings.cs  UserControlPanel.Designer.cs  UserControlPanel.cs  UserPanel.Designer.cs  UserPanel.cs
AlbumMaker/Properties/: AppResources.Designer.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  DarkThemeSettings.Designer.cs  DarkThemeSettings.cs  DarkThemeSettings.settings  LightThemeSettings.Designer.cs  LightThemeSettings.cs  LightThemeSettings.settings
